# Goose-Panda-love-Coffee

./: .gitignore  Goose-Panda-love-Coffee.csproj  LICENSE  Program.cs  README.md  _Imports.razor  _appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: SchoolDBContext.cs  SchoolDbContext.cs  StoreDBContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20220329155707_newexample.Designer.cs  20220329155707_newexample.cs  20220405012927_init.Designer.cs  20220405012927_init.cs  20220405020956_login.Designer.cs  20220405020956_login.cs  20220408152527_customUserData.Designer.cs  20220408152527_customUserData.cs  20220411161421_classes.Designer.cs  20220411161421_classes.cs  20220411181753_CreditJunction.Designer.cs  20220411181753_CreditJunction.cs  20220411200108_separateusers.Designer.cs  20220411200108_separateusers.cs  20220411225351_Credit.Designer.cs  20220411225351_Credit.cs  SchoolDBContextModelSnapshot.cs  StoreDBContextModelSnapshot.cs
Models/: Class.cs  Classes.cs  Product.cs  SiteUser.cs  Student.cs  StudentClasses.cs  User.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/About/: About.cshtml  About.cshtml.cs
Pages/CampusLife/: CampusLife.cshtml  CampusLife.cshtml.cs
Pages/Classes/: ClassIndex.cshtml  ClassIndex.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditCredit.cshtml  EditCredit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/ContactUs/: ContactUs.cshtml  ContactUs.cshtml.cs
Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Pages/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
(+20 files in other folders)
